spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rizalmohamad123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
